<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toppnav {
            overflow: hidden;
            background-color: rgb(129, 129, 129);


        }

        .toppnav a {
            float: left;
            display: block;
            color: burlywood;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .toppnav a:hover {
            background-color: burlywood;
            color: gray;
        }

        @media screen and (max-width:600px) {
            .toppnav a {
                float: none;
                width: 100%;
            }
        }

        .hovedside {
            width: auto;
            height: auto;


        }
    </style>
</head>

<body>
    <div class="toppnav">
        <a type="image" href="https://github.com/AlexanderAW97/Bilder/blob/e078ae64f10828c15b45aace7b8c758a207c61df/588a64e7d06f6719692a2d11.png"><img src= alt=""></a>
        <a href="home">Hjem</a>
        <a href="about">Om oss</a>
        <a href="contact.html">Kontakt</a>
        <a href="portofilio">Portofilio</a>

        <label class="Merinfoknapp" for="Merinfo"></label>

        <select name="Merinfo">
            <option value="C:\Users\alexa\Documents\Koding_AW\Eksperiment\588a6507d06f6719692a2d15.png">Velg test
            </option>
            <option value="Test1">Test 1</option>
            <option value="Test2">Test 2</option>
            <option value="Test3">Test 3</option>
            <option value="Test4">Test 4</option>
        </select>
    </div>

    <div class="hovedside">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ab soluta repudiandae quasi odio corporis
        dolore debitis minus facilis aperiam, ipsum odit, nihil ad repellat! Natus delectus ducimus nemo ipsa.

    </div>
    
<aside>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati et maxime dolorum velit impedit atque commodi, iste tempore natus a ipsa. Doloremque beatae ipsum totam dolores obcaecati maiores ipsa perferendis.
</aside>


</body>

</html>